# TODO: Add .env.sample
EXPIRED_USER_REMARKS=["⚠️ Subscription expired","Renew here ↓","t.me/example"]
DISABLED_USER_REMARKS=["❌ Subscription disabled","Contact support"]
LIMITED_USER_REMARKS=["🔴 Subscription limited","Contact support"]