### APP ###
APP_PORT=3000

### Database ###
### For Postgres Docker container ###
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

### Used by app
DATABASE_URL="postgresql://postgres:postgres@127.0.0.1:5437/postgres"

### JWT ###
JWT_AUTH_SECRET=change_me
JWT_API_TOKENS_SECRET=change_me


### TELEGRAM ###
TELEGRAM_BOT_TOKEN=change_me
TELEGRAM_ADMIN_ID=change_me

### FRONT_END ###
FRONT_END_DOMAIN=*

### SWAGGER ###
SWAGGER_PATH=/docs
IS_SWAGGER_ENABLED=true

### SUBSCRIPTION ###
SUB_SUPPORT_URL=https://support.example.com
SUB_PROFILE_TITLE=Subscription Profile
SUB_UPDATE_INTERVAL=12
SUB_WEBPAGE_URL=https://example.com

EXPIRED_USER_REMARKS=["⚠️ Subscription expired","Renew here ↓","t.me/example"]
DISABLED_USER_REMARKS=["❌ Subscription disabled","Contact support"]
LIMITED_USER_REMARKS=["🔴 Subscription limited","Contact support"]

### SUPERADMIN ###
SUPERADMIN_USERNAME=admin
SUPERADMIN_PASSWORD=admin



### CLOUDFLARE ###
# USED ONLY FOF  docker-compose-prod-with-cf.yml
# NOT USED BY THE APP ITSELF
CLOUDFLARE_TOKEN=ey...
