name: Release to Panel

on:
  release:
    types: [published]

  workflow_dispatch:

jobs:
  create-release:
    runs-on: ubuntu-latest
    steps:
      - id: frontend-tag
        uses: pozetroninc/github-action-get-latest-release@master
        with:
          owner: remnawave
          repo: frontend
          excludes: prerelease, draft

      - name: Checkout main branch first
        uses: actions/checkout@v3
        with:
          repository: remnawave/panel
          ref: main
          token: ${{ secrets.TOKEN_GH_DEPLOY }}

      - name: Get Frontend previous tag
        id: frontend-prev-tag
        run: |
          gh auth login --with-token <<< "${{ secrets.TOKEN_GH_DEPLOY }}"
          PREV_TAG=$(gh release list --repo remnawave/frontend --limit 2 | tail -n 1 | cut -f 1)
          echo "tag=$PREV_TAG" >> $GITHUB_OUTPUT

      - name: Release branch
        run: |
          git fetch origin releases || true
          if ! git rev-parse --verify origin/releases >/dev/null 2>&1; then
            git checkout -b releases
            git push origin releases
          else
            git checkout releases
          fi

      - name: backend-tag
        id: backend-tag
        uses: JinoArch/get-latest-tag@latest

      - name: Update release info and create tag
        id: commit
        run: |
          echo "Backend: v${{ github.ref_name }}" > current-release.md
          echo "Frontend: v${{ steps.frontend-tag.outputs.release }}" >> current-release.md
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git config --global user.name "github-actions[bot]"
          git add current-release.md
          git commit -m "Release v${{ github.ref_name }}"
          git tag ${{ github.ref_name }}
          git push origin releases --tags

      - name: Create Release
        uses: softprops/action-gh-release@v2
        env:
          GITHUB_TOKEN: ${{ secrets.TOKEN_GH_DEPLOY }}
        with:
          repository: remnawave/panel
          tag_name: ${{ github.ref_name }}
          target_commitish: ${{ steps.commit.outputs.sha }}
          name: v${{ github.ref_name }}
          generate_release_notes: false
          append_body: true
          make_latest: true
          body: |
            # 🌊 Remnawave v${{ github.ref_name }}

            <p align="center">
              <a href="https://t.me/remnawave" target="_blank" rel="noopener noreferrer">
                <img src="https://img.shields.io/badge/Join%20community-Telegram-26A5E4?style=for-the-badge&logo=telegram&logoColor=white" alt="Join community on Telegram" width="220" height="auto">
              </a>
            </p>

            ---

            ## 💻 Frontend v${{ steps.frontend-tag.outputs.release }}
            [![GitHub Release](https://img.shields.io/badge/release-v${{ steps.frontend-tag.outputs.release }}-blue.svg)](https://github.com/remnawave/frontend/releases/tag/${{ steps.frontend-tag.outputs.release }})

            ### 📋 Changes
            - [View full changelog](https://github.com/remnawave/frontend/releases/tag/${{ steps.frontend-tag.outputs.release }})
            - [Compare changes (${steps.frontend-prev-tag.outputs.tag}...${{ steps.frontend-tag.outputs.release }})](https://github.com/remnawave/frontend/compare/${{steps.frontend-prev-tag.outputs.tag}}...${{ steps.frontend-tag.outputs.release }})

            ---

            ## 🖥️ Backend v${{ steps.backend-tag.outputs.latestTag }}
            [![GitHub Release](https://img.shields.io/badge/release-v${{ steps.backend-tag.outputs.latestTag }}-blue.svg)](https://github.com/remnawave/backend/releases/tag/${{ steps.backend-tag.outputs.latestTag }})

            ### 📋 Changes
            - [View full changelog](https://github.com/remnawave/backend/releases/tag/${{ steps.backend-tag.outputs.latestTag }})
            - [Compare changes (${{ steps.backend-tag.outputs.previousTag }}...${{ steps.backend-tag.outputs.latestTag }})](https://github.com/remnawave/backend/compare/${{ steps.backend-tag.outputs.previousTag }}...${{ steps.backend-tag.outputs.latestTag }})

            ---

            ## 🐳 Docker Images

            ### Latest:
            ```
            remnawave/backend:latest
            ghcr.io/remnawave/backend:latest
            ```

            ### Versioned:
            ```
            remnawave/backend:${{github.ref_name}}
            ghcr.io/remnawave/backend:${{github.ref_name}}
            ```

          draft: false
          prerelease: false
