name: Release to Panel

on:
  release:
    types: [published]

  workflow_dispatch:

jobs:
  create-release:
    runs-on: ubuntu-latest
    steps:
      - id: frontend-tag
        uses: pozetroninc/github-action-get-latest-release@master
        with:
          owner: remnawave
          repo: frontend
          excludes: prerelease, draft

      - name: Checkout main branch first
        uses: actions/checkout@v3
        with:
          repository: remnawave/panel
          ref: main
          token: ${{ secrets.TOKEN_GH_DEPLOY }}

      - name: Release branch
        run: |
          git fetch origin releases || true
          if ! git rev-parse --verify origin/releases >/dev/null 2>&1; then
            git checkout -b releases
            git push origin releases
          else
            git checkout releases
          fi

      - name: backend-tag
        id: backend-tag
        uses: JinoArch/get-latest-tag@latest

      - name: Update release info and create tag
        id: commit
        run: |
          echo "Backend: v${{ github.ref_name }}" > current-release.md
          echo "Frontend: v${{ steps.frontend-tag.outputs.release }}" >> current-release.md
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git config --global user.name "github-actions[bot]"
          git add current-release.md
          git commit -m "Release v${{ github.ref_name }}"
          git tag panel-${{ github.ref_name }}
          git push origin releases --tags

      - name: Create Release
        uses: softprops/action-gh-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.TOKEN_GH_DEPLOY }}
          GITHUB_REPOSITORY: remnawave/panel
        with:
          tag_name: panel-${{ github.ref_name }}
          target_commitish: ${{ steps.commit.outputs.sha }}
          name: v${{ github.ref_name }}
          body: |
            🚀 Release v${{ github.ref_name }} (Backend: v${{ steps.backend-tag.outputs.latestTag }}, Frontend: v${{ steps.frontend-tag.outputs.release }})


            📝 Compare Backend changes: [${{ steps.backend-tag.outputs.previousTag }}...${{ steps.backend-tag.outputs.latestTag }}](https://github.com/${{ github.repository }}/compare/${{ steps.backend-tag.outputs.previousTag }}...${{ steps.backend-tag.outputs.latestTag }})

            📝 Compare Frontend changes: [${{ steps.backend-tag.outputs.previousTag }}...${{ steps.backend-tag.outputs.latestTag }}](https://github.com/remnawave/frontend/compare/${{ steps.backend-tag.outputs.previousTag }}...${{ steps.backend-tag.outputs.latestTag }})

            Latest Docker images:
            - `remnawave/backend:latest`
            - `ghcr.io/remnawave/backend:latest`

            Docker images:
            - `remnawave/backend:${{github.ref_name}}`
            - `ghcr.io/remnawave/backend:${{github.ref_name}}`
          draft: false
          prerelease: false
